%Problem 12: Write a MATLAB program for edge detection using Sobel, Canny, Prewitt, Roberts, log, zerocross filter.
%Source Code
clc; clear all; close all;
I=imread('coins.png');
figure(1),
subplot(231), imshow(I), title('Origianl image');
BW1=edge(I, 'sobel');
BW2=edge(I, 'canny');
subplot(232), imshow(BW1), title('Soble filter');
subplot(233), imshow(BW2), title('Canny filter');
I=imread('circuit.tif');
subplot(234), imshow(I), title('Origianl image');
BW1=edge(I, 'canny');
BW2=edge(I, 'prewitt');
subplot(235), imshow(BW1), title('canny filter');
subplot(236), imshow(BW2), title('prewit filter');

