%Problem 3: Write a MATLAB program for (i) high pass and lowpass filter (ii) average filter (iii) median, max and min filter of a gray level image.
%High Pass filter: 
%Source Code:
%MATLAB program for highpass filter and lowpass filter of a gray level image.
clc;clear all;close all;
img=imread('cameraman.tif');
% Highpass filter
HighKernel = [ -1 -1 -1; -1 10 -1; -1 -1 -1 ];
high_pass_img = conv2(HighKernel, img);
subplot(2,2,1); imshow(img); title('Source image');
subplot(2,2,2);
imshow(high_pass_img);
title('High pass filtered image'); 
% Lowpass filter
LowKernel = [ 1 1 1; 1 -10 1; 1 1 1 ];
low_pass_img = conv2(LowKernel,img);
subplot(2,2,3)
imshow(img);
title('Source image');
subplot(2,2,4);
imshow(low_pass_img);
title('Low pass filtered image');
%Average filter: 
%Source Code:
%MATLAB program for average filter of a gray level image.
clc;
clear all;
close all;
I=imread('F:\3-2\Teams Files\DIP\Image Processing Book Images\DIP3E_Original_Images_CH03/Fig0333(a)(test_pattern_blurring_orig).tif');
figure(1),
subplot(231), imshow(I), title('Source Image');
%fspecial('average', HSIZE) return an averaging filter H of size HSIZE
M3=fspecial('average', 3);
M9=fspecial('average', 9);
M15=fspecial('average', 15)
M25=fspecial('average', 25);
M35=fspecial('average', 35);
J3=imfilter(I, M3);
J9=imfilter(I, M9);
J15=imfilter(I, M15);
J25=imfilter(I, M25);
J35=imfilter(I, M35);
subplot(232), imshow(J3), title('Filtered image by 3*3')
subplot(233), imshow(J9), title('Filtered image by 9*9')
subplot(234), imshow(J15), title('Filtered image by 15*15')
subplot(235), imshow(J25), title('Filtered image by 25*25')
subplot(236), imshow(J35), title('Filtered image by 35*35')

%Median, Max and Min filters: 
%Source Code:
clc;clear all;close all;
img=imread('cameraman.tif');
[r,c]=size(img);
img=im2double(img);
subplot(231);imshow(img);title('Source image');
noisy_img=imnoise(img,'salt & pepper');
subplot(232);imshow(noisy_img);title('Salt & Pepper noisy image'); 
%%% Filtering , window 3*3
mf_img=ordfilt2(noisy_img,5,ones(3,3));
subplot(233);imshow(mf_img);title('Median filtered image');
subplot(234);imshow(img);title('Source image');
maxf_img=ordfilt2(noisy_img,9,ones(3,3));
subplot(235);imshow(maxf_img);title('Max filtered image');
minf_img=ordfilt2(noisy_img,1,ones(3,3));
subplot(236);imshow(minf_img);title('Min filtered image');
