%Problem 4: Write a MATLAB program for (i) ideal (ii) Butterworth (iii) Gaussian lowpass and highpass filter of a gray level image in frequency domain.
%Ideal low pass Filters: 
%Source Code:
clc; clear all; close all;
 % Ideal Lowpass Filter(ILPF)
img=imread('cameraman.tif');
[r,c]=size(img);
subplot(231), imshow(img), title('Source image')
IMG=fftshift(fft2(img));
 [u,v]=meshgrid(-floor(c/2):floor((c-1)/2),-floor(r/2):floor((r-1)/2));
D=sqrt(u.^2+v.^2);
D0=40;
ILPF=(D<=D0);
subplot(232),mesh(double(ILPF)),title('ILPF') 
ILPF_IMG=IMG.*ILPF;
ilpf_img=ifft2(ILPF_IMG);
subplot(233),imshow(mat2gray(abs(ilpf_img))), title('ILPF filtered image')
% Ideal Highpass Filter(IHPF)
subplot(234),imshow(img),title('Source image') 
D0=30;
IHPF=(D>D0);
subplot(235),mesh(double(IHPF)), title('IHPF')
IHPF_IMG=IMG.*IHPF;
ihpf_img=ifft2(IHPF_IMG);
subplot(236),imshow(mat2gray(abs(ihpf_img))), title('IHPF filtered image')

%Butterworth low pass filters: 
%Source Code
clc;clear all;close all; 
% Butterworth Lowpass Filter(BLPF)
img=imread('cameraman.tif');
[r,c]=size(img);
subplot(231), imshow(img), title('Source image');
IMG=fftshift(fft2(img));
 [u, v]=meshgrid(-floor(c/2):floor((c-1)/2),-floor(r/2):floor((r-1)/2));
D=sqrt(u.^2+v.^2);
D0=15;
n=1;
BLPF = 1./( 1.+ (D./D0).^(2*n)  );
subplot(232), mesh(BLPF), title('BLPF') 
BLPF_IMG=IMG.*BLPF;
blpf_img=ifft2(BLPF_IMG);
subplot(233), imshow(mat2gray(abs(blpf_img))), title('BLPF filtered image') 
% Butterworth Highpass Filter(BHPF)
subplot(234), imshow(img), title('Source image')
D0=15;
n=1;
BHPF=1./(  1.+ (D0./D).^(2*n)    );
subplot(235), mesh(BHPF), title('BHPF') 
BHPF_IMG=IMG.*BHPF;
bhpf_img=ifft2(BHPF_IMG);
subplot(236), imshow(mat2gray(abs(bhpf_img))), title('BHPF filtered image')

%Gaussian low pass filters
%Source Code
clc;clear all;close all 
% Gaussian Lowpass Filter(GLPF)
img=imread('cameraman.tif');
[r,c]=size(img);
subplot(231), imshow(img), title('Source image')
IMG=fftshift(fft2(img)); 
 [u,v]=meshgrid(-floor(c/2):floor((c-1)/2),-floor(r/2):floor((r-1)/2));
D=sqrt(u.^2+v.^2);
D0=10;
GLPF = exp (-(D.^2)./(2*D0^2)) ;
subplot(232), mesh(GLPF), title('GLPF') 
GLPF_IMG=IMG.*GLPF;
glpf_img=ifft2(GLPF_IMG);
subplot(233), imshow(mat2gray(abs(glpf_img))), title('GLPF filtered image') 
% Gaussian Highpass Filter(GHPF)
subplot(234), imshow(img), title('Source image') 
D0=10;
GHPF=1 - exp (-(D.^2)./(2*D0^2)) ;
subplot(235), mesh(GHPF), title('GHPF')
GHPF_IMG=IMG.*GHPF;
ghpf_img=ifft2(GHPF_IMG);
subplot(236), imshow(mat2gray(abs(ghpf_img))), title('GHPF filtered image')

