%Problem 7: Write a MATLAB program for (i) ideal (ii) Butterworth (iii) Gaussian bandreject and bandpass filter of a gray level image.
%Ideal bandreject and bandpass filter:  
%Source Code:
clc;clear all;close all; 
% Ideal Bandreject Filter(IBRF)
img=imread('cameraman.tif');
[r,c]=size(img);
imshow(img);title('Source image'); 
[u,v]=meshgrid(-floor(c/2):floor((c-1)/2),-floor(r/2):floor((r-1)/2));
%%%Adding Noise
sin_noise= 15*sin( 2*pi*1/10*u + 2*pi*1/10*v);
noisy_img=double(img)+sin_noise;
NOISY_IMG=fftshift(fft2(noisy_img)); 
figure(2)
subplot(231);imshow(noisy_img,[]);title('Sinusoidal noisy image')
subplot(234);imshow(mat2gray(log(1+abs(NOISY_IMG))));title('FFT of noisy image'); 
%%%Creating filter
D=sqrt(u.^2+v.^2);
D0=50;
W=40;
IBRF= ( D<(D0-W/2) | D>(D0+W/2) );
subplot(232),title('IBRF');
IBRF_IMG=NOISY_IMG.*IBRF;
ibrf_img=ifft2(IBRF_IMG);
subplot(233);imshow(mat2gray(abs(ibrf_img)));title('IBRF filtered image'); 
% Ideal Bandpass Filter(IBPF)
IBPF= 1 - IBRF ;
subplot(235);title('IBPF') 
IBPF_IMG=NOISY_IMG.*IBPF;
ibpf_img=ifft2(IBPF_IMG);
subplot(236);imshow(mat2gray(abs(ibpf_img)));title('IBPF filtered image');


%Butterworth bandreject and bandpass filter: 
%Source Code:
clc;clear all;close all; 
% Butterworth Bandreject Filter(BBRF)
img=imread('cameraman.tif');
[r,c]=size(img);
imshow(img);title('Source image'); 
[u,v]=meshgrid(-floor(c/2):floor((c-1)/2),-floor(r/2):floor((r-1)/2));
%%%Adding Noise
sin_noise= 15*sin( 2*pi*1/10*u + 2*pi*1/10*v);
noisy_img=double(img)+sin_noise;
NOISY_IMG=fftshift(fft2(noisy_img)); 
figure(2)
subplot(231);imshow(noisy_img,[]);title('Sinusoidal noisy image');
subplot(234);imshow(mat2gray(log(1+abs(NOISY_IMG))));title('FFT of noisy image'); 
%%%Creating filter
D=sqrt(u.^2+v.^2);
D0=50;
n=1;
W=20;
BBRF=1./(  1.+   ( (D.*W) ./ (D.^2-D0.^2) )   .^(2*n)    );
subplot(232);mesh(BBRF);title('BBRF')
BBRF_IMG=NOISY_IMG.*BBRF;
bbrf_img=ifft2(BBRF_IMG);
subplot(233);imshow(mat2gray(abs(bbrf_img)));title('BBRF filtered image')
% Butterworth Bandpass Filter(BBPF)
BBPF= 1 - BBRF;
subplot(235);mesh(BBPF);title('BBPF') 
BBPF_IMG=NOISY_IMG.*BBPF;
bbpf_img=ifft2(BBPF_IMG);
subplot(236);imshow(mat2gray(abs(bbpf_img)));title('BBPF filtered image');

%Gaussian bandreject and bandpass filter:  
%Source Code:
clc;clear all;close all 
% Gaussian Bandreject Filter(GBRF)
img=imread('cameraman.tif');
[r,c]=size(img);
imshow(img);title('Source image')
 [u,v]=meshgrid(-floor(c/2):floor((c-1)/2),-floor(r/2):floor((r-1)/2));
sin_noise= 15*sin( 2*pi*1/10*u + 2*pi*1/10*v);
noisy_img=double(img)+sin_noise;
NOISY_IMG=fftshift(fft2(noisy_img)); 
figure(2)
subplot(231);imshow(noisy_img,[]);title('Sinusoidal noisy image');
subplot(234);imshow(mat2gray(log(1+abs(NOISY_IMG))));title('FFT of noisy image');
D=sqrt(u.^2+v.^2);
D0=50;
W=20;
GBRF= 1 -  exp ( -(1/2).* ( ((D.^2)-(D0.^2)) ./ (D.*W) ).^2 ) ;
subplot(232);mesh(GBRF);title('GBRF');
GBRF_IMG=NOISY_IMG.*GBRF;
gbrf_img=ifft2(GBRF_IMG);
subplot(233);imshow(mat2gray(abs(gbrf_img)));title('GBRF filtered image');
GBPF=1 - GBRF;
subplot(235);mesh(GBPF);title('GBPF'); 
GBPF_IMG=NOISY_IMG.*GBPF;
gbpf_img=ifft2(GBPF_IMG);
subplot(236);imshow(mat2gray(abs(gbpf_img)));title('GBPF filtered image');

